<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrmn.is416.tumpang.NewOrderRequestActivity">

    <TextView
        android:id="@+id/label_outlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Outlet"
        android:textColor="@color/colorTextHeading"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/food_Outlet"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/food_Outlet"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/label_amount"
        app:layout_constraintTop_toBottomOf="@id/label_outlet" />

    <TextView
        android:id="@+id/label_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tip Amount"
        android:textColor="@color/colorTextHeading"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/tip_Amount"
        app:layout_constraintTop_toBottomOf="@id/food_Outlet" />

    <Spinner
        android:id="@+id/tip_Amount"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/label_location"
        app:layout_constraintTop_toBottomOf="@id/label_amount" />

    <TextView
        android:id="@+id/label_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Meetup Location"
        android:textColor="@color/colorTextHeading"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/meetup_location"
        app:layout_constraintTop_toBottomOf="@id/tip_Amount" />

    <EditText
        android:id="@+id/meetup_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/label_location" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="next"
        android:text="NEXT"
        android:textColor="@color/colorButtonText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meetup_location" />
</android.support.constraint.ConstraintLayout>
