<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context="com.shrmn.is416.tumpang.NewOrderRequestMenuActivity">

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"
        android:nestedScrollingEnabled="true"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@id/add_item_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:onClick="addItemButton"
        android:text="Add Item"
        app:layout_constraintTop_toBottomOf="@id/menu_list"
        app:layout_constraintBottom_toTopOf="@id/confirmation_button"/>
    <Button
        android:id="@+id/confirmation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:onClick="confirmButton"
        android:text="Confirm Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item_button" />

</android.support.constraint.ConstraintLayout>
