<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xuan.tungpangapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:layout_marginTop="420dp"
            android:id="@+id/newOrderRequestButton"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="NEW ORDER REQUEST"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#0abab5"
            android:layout_gravity="center"
            android:onClick="newOrderRequest"
        />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/fulfilOrderRequestButton"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="FULFIL ORDER REQUEST"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#0abab5"
            android:layout_gravity="center"
            android:onClick="fulfilOrderOrderRequest"
            />
    </LinearLayout>

</LinearLayout>
