<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrmn.is416.tumpang.MainActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_grey"
        android:tag="logo"
        app:layout_constraintBottom_toTopOf="@id/label_welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="12sp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/newOrderRequestButton" />

    <Button
        android:id="@+id/newOrderRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/colorButton"
        android:onClick="newOrderRequest"
        android:text="NEW ORDER REQUEST"
        android:textColor="@color/colorButtonText"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/fulfilOrderRequestButton" />

    <Button
        android:id="@+id/fulfilOrderRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/colorButton"
        android:onClick="fulfilOrderOrderRequest"
        android:text="FULFILL ORDER REQUEST"
        android:textColor="@color/colorButtonText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
