<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context="com.shrmn.is416.tumpang.NewOrderRequestMenuActivity">

    <ListView
        android:id="@+id/menu_list"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:choiceMode="none"
        android:nestedScrollingEnabled="true"
        android:padding="10sp"
        android:orientation="horizontal"
    />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addItemButton"
        android:text="Add Item"
        android:layout_margin="20sp"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/confirmation_button"/>

    <Button
        android:id="@+id/confirmation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:onClick="confirmButton"
        android:text="Confirm Order"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
