<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mylistitem"
    android:columnCount="4">

    <TextView
        android:id="@+id/fulfil_order_foodOutlet_Name"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="260dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text="SMU Noodle Shop (SOE)"
        android:textSize="14sp"
        android:textColor="@color/colorTextHeading"/>


    <TextView
        android:id="@+id/fulfil_order_Meetup_location"
        android:layout_height="wrap_content"
        android:layout_width="260dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="SIS Level 2 Lift landing"
        android:textSize="12sp"
        android:textColor="@color/colorTextHeading"/>

    <TextView
        android:id="@+id/fulfil_order_details"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="260dp"
        android:layout_column="0"
        android:layout_row="2"
        android:text="Order: 1x Bak Chor Mee"
        android:textSize="12sp"
        android:scrollHorizontally="false"
        android:textColor="@color/colorTextHeading"/>

    <TextView
        android:id="@+id/fulfil_order_TipAmount"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:layout_gravity="center_vertical"
        android:layout_column="3"
        android:text="$ 1.00"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:textSize="18sp" />

</GridLayout>
    <!-- android:checkMark="@drawable/ic_check_box_outline_blank_black_24dp" -->